nav {
  display: flex;
  padding-left: 150px;
  height: 5rem;
  align-items: center;
  box-shadow: 0 12px 16px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
  display: flex;
  color: whitesmoke;
}

nav ul li {
  display: flex;
  margin-right: 45%;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

footer {
  position: absolute;
  margin-top: 30%;
  text-align: center;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 16px;
  width: 100%;
  height: 100%;
  font-family: monospace;
  padding-bottom: 50px;
}

header,
footer {
  display: flex;
  align-items: center;
}

header {
  width: 100%;
  height: 120px;
}

button,
.heart,
.modal-cross {
  cursor: pointer;
}

button {
  width: 40%;
  margin: 15px auto;
  padding: 7px 10px;
}

button:hover {
  background-color: #320064;
  color: white;
  transform: translateY(-2px);
  transition: all 300ms ease-in-out;
}

.page-img {
  width: 80px;
}

.page-img img {
  width: 100%;
}

.card ul,
.nav-links {
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin-right: 10px;
}

.type-list li {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-links li,
.card ul li {
  display: inline-block;
  list-style: none;
}

.card ul li {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 10px;
}

/* Cards Section Styling */

#card-section {
  display: grid;
  gap: 20px;
  width: 60%;
  margin: 40px auto;
  text-align: center;
}

.card {
  box-shadow: 0 12px 16px 6px rgba(0, 0, 0, 0.2);
  width: 90%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 7px;
}

.card:hover {
  border: 3px solid #333;
  transform: scale(1.06);
  transition: 500ms ease-in-out;
}

.card img {
  width: 60%;
  margin: 0 auto;
}

.card h1 {
  font-size: 35px;
}

.likes-div {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: baseline;
}

.heart,
#like {
  font-size: 20px;
}

.heart {
  color: rgb(189, 187, 187);
}

.heart:active {
  color: red;
  transition: 200ms;
}

footer a,
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  transition: 300ms ease-in-out;
}

footer a:hover,
.nav-links li a:hover {
  border-bottom: 1px solid #333;
  opacity: 0.7;
}

/* Modals */

.centering {
  justify-content: center !important;
}

.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #333d;
}

.modal h4 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  height: 95vh;
  padding-bottom: 20px;
  margin: 2.5vh 2.5vw;
  border-radius: 15px;
  overflow-y: scroll;
}

.img-frame {
  position: relative;
  width: 100%;
  box-shadow: 0 12px 16px 6px rgba(0, 0, 0, 0.2);
}

.modal-cross {
  position: fixed;
  top: 4%;
  right: 7.5%;
  font-size: 40px;
  color: #320064;
  transition: 0.3s;
}

.modal-cross:hover {
  color: purple;
}

.inner-frame {
  background-color: white;
  width: 250px;
  margin: auto;
}

.modal-image {
  display: block;
  width: 250px;
  margin: auto;
}

.pkm-name {
  font-size: 32px;
  margin-top: 50px;
}

.type-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 50%;
}

.add-comment {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
}

.modal input,
.modal textarea {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
}

.modal textarea {
  height: 100px;
}

.red {
  border-color: red;
}

.error {
  text-align: center;
  color: maroon;
  width: 80%;
  height: 40px;
  margin: auto;
  margin-top: 20px;
}

/* -------------------------- */

@media all and (min-width: 768px) {
  header {
    height: 180px;
  }

  nav {
    width: 80%;
    margin: 0 auto;
    gap: 40px;
  }

  .page-img {
    width: 120px;
  }

  .nav-links li {
    margin-right: 40px;
  }

  .nav-links li a {
    font-size: 18px;
  }

  #card-section {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    width: 80%;
    left: 10%;
  }

  .modal-content {
    height: 95vh;
    margin: 2.5vh 10vw;
  }

  .modal-cross {
    top: 5%;
    right: 15%;
  }
}

@media all and (min-width: 1025px) {
  nav {
    width: 70%;
    margin: 0 auto;
    gap: 40px;
  }

  .page-img {
    width: 160px;
  }

  .nav-links li {
    margin-right: 60px;
  }

  .nav-links li a {
    font-size: 20px;
  }

  #card-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card img {
    width: 80%;
    margin: 0 auto;
  }

  footer {
    width: 70%;
    left: 15%;
  }

  .modal {
    font-size: 18px;
  }

  .modal-content {
    height: 90vh;
    margin: 5vh 20vw;
  }

  .modal-cross {
    top: 7.5%;
    right: 23%;
  }

  .pkm-name {
    font-size: 54px;
  }

  .modal h4 {
    font-size: 28px;
  }

  .type-list {
    width: 30%;
  }

  .add-comment {
    width: 65%;
  }
}
